name: CLI
on: push
jobs:
  cli:
    runs-on: ubuntu-latest
    steps:
      - name: aws
        run: aws

      - name: docker
        run: docker

      # https://docs.github.com/en/actions/advanced-guides/using-github-cli-in-workflows
      - name: gh
        run: gh

      - name: heroku
        run: heroku
