# https://docs.github.com/en/actions/learn-github-actions/contexts
name: GitHub Context
on: [push, pull_request]

jobs:
  github-context:
    runs-on: ubuntu-latest

    # https://www.edwardthomson.com/blog/github_actions_12_information_about_your_workflow.html
    steps:
      - name: Inspect contexts
        run: |
          echo 'The github context is:'
          echo '${{ toJson(github) }}'
          echo ''
          echo 'The job context is:'
          echo '${{ toJson(job) }}'
          echo ''
          echo 'The steps context is:'
          echo '${{ toJson(steps) }}'
          echo ''
          echo 'The runner context is:'
          echo '${{ toJson(runner) }}'
          echo ''
          echo 'The strategy context is:'
          echo '${{ toJson(strategy) }}'
          echo ''
          echo 'The matrix context is:'
          echo '${{ toJson(matrix) }}'
