# https://docs.github.com/en/actions/learn-github-actions/contexts
name: GitHub Context
on: [push, pull_request]

jobs:
  github-context:
    runs-on: ubuntu-latest

    # https://www.edwardthomson.com/blog/github_actions_12_information_about_your_workflow.html
    steps:
      - name: github context
        run: echo "${{ toJson(github) }}" | jq

      - name: job context
        run: echo "${{ toJson(job) }}" | jq

      - name: steps context
        run: echo "${{ toJson(steps) }}" | jq

      - name: runner context
        run: echo "${{ toJson(runner) }}" | jq

      - name: strategy context
        run: echo "${{ toJson(strategy) }}" | jq

      - name: matrix context
        run: echo "${{ toJson(matrix) }}" | jq
